:root {
  --color-black: #000;
  --color-white: #fff;
  --color-primary: #ff3f3f;
  --color-secondary: #292e34;
  --color-snow: #c5cad2;
  --color-red: #f93542;
  --color-orange: #ff833b;
  --color-blue: #4a8cfd;
  --color-yellow: #f5c02e;
  --color-green: #25c998;
  --color-text: #7e848e;
  --color-comment: #5e636b;
  --bg-black: #000;
  --bg-white: #fff;
  --bg-primary: #26a893;
  --bg-secondary: #292e34;
  --bg-snow: #f8f8f8;
  --bg-red: #f93542;
  --bg-orange: #ff833b;
  --bg-blue: #4a8cfd;
  --bg-yellow: #f5c02e;
  --bg-green: #25c998;
  --border-black: #000;
  --border-white: #fff;
  --border-primary: #ff3f3f;
  --border-secondary: #292e34;
  --border-snow: #e9eaec;
  --border-red: #f93542;
  --border-orange: #ff833b;
  --border-blue: #4a8cfd;
  --border-yellow: #f5c02e;
  --border-green: #25c998;
  --color-android: #a4c639;
  --color-clarity: #61bed9;
  --color-dribbble: #ea4c89;
  --color-foursquare: #f94877;
  --color-google-plus: #db4437;
  --color-instagram: #c32aa3;
  --color-mastodon: #2b90d9;
  --color-periscope: #40a4c4;
  --color-quora: #aa2200;
  --color-slack: #4a154b;
  --color-soundcloud: #ff5500;
  --color-stumbleupon: #e94826;
  --color-tiktok: #010101;
  --color-twitter: #1da1f2;
  --color-vk: #4a76a8;
  --color-yelp: #d32323;
  --color-alexa: #00a7ce;
  --color-deviantArt: #05cc47;
  --color-facebook: #1877f2;
  --color-linkedin: #007bb5;
  --color-medium: #02b875;
  --color-pinterest: #bd081c;
  --color-reddit: #ff4500;
  --color-slideshare: #e68523;
  --color-spotify: #1ed760;
  --color-tumblr: #35465d;
  --color-vimeo: #1ab7ea;
  --color-whatsapp: #25d366;
  --color-youtube: #ff0000;
  --color-amazon: #ff9900;
  --color-apple: #000000;
  --color-flickr: #f40083;
  --color-google: #4285f4;
  --color-houzz: #4dbc15;
  --color-microsoft: #f35022;
  --color-skype: #0078d7;
  --color-snapchat: #fffc00;
  --color-telegram: #0088cc;
  --color-behance: #0056ff;
}

.modal-body {
    padding: 0 !important;
}

tr td {
    vertical-align: middle;
}

@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?78273339');
  src: url('../font/fontello.eot?78273339#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?78273339') format('woff'),
       url('../font/fontello.ttf?78273339') format('truetype'),
       url('../font/fontello.svg?78273339#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon
{
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.responsive-iframe {
  width: 600px;
  overflow:hidden;
}
.modal-dialog {
  max-width: 600px !important;
  height: 100% !important;
  margin: 0;
  padding: 0;
  margin: 0 auto !important;
}

.modal-content {
  height: auto;
  max-width: 600px !important;
  min-height: 100% !important;
  margin: 0 auto !important;
  border-radius: 0;
}

.d-flex {
  display: flex !important;
}


.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.right-0 {
  right: 0;
}


.visible {
  visibility: visible;
}

.margin-b-20 {
  margin-bottom: 20px;
}

.padding-r-20 {
  padding-right: 20px;
}

.padding-l-20 {
  padding-left: 20px;
}

.w-25 {
  width: 25px;
}

.w-50 {
  width: 50px;
}

.size-18 {
  font-size: 18px !important;
}

.weight-600 {
  font-weight: 600;
}

.color-white {
  color: var(--color-white);
}

.color-secondary {
  color: var(--color-secondary);
}


.bg-transparent {
  background-color: transparent;
}

.bg-blue {
  background-color: var(--bg-blue);
}

.bg-green {
  background-color: var(--bg-green);
}


.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.border-0 {
  border-width: 0;
}

.border {
  border-width: 1px !important;
}

@-webkit-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes ping {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
@-moz-keyframes ping {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
@keyframes ping {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@-webkit-keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
@-moz-keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@-webkit-keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animationtimingfunction: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animationtimingfunction: cubic-bezier(0, 0, 0.2, 1);
  }
}
@-moz-keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animationtimingfunction: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animationtimingfunction: cubic-bezier(0, 0, 0.2, 1);
  }
}
@keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animationtimingfunction: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animationtimingfunction: cubic-bezier(0, 0, 0.2, 1);
  }
}

.resize {
  resize: both;
}

#hotspot_name {
  display: block;
  font-size: 25px;
  color: var(--color-secondary);
  font-weight: 600;
  text-align: center;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.btnmode {
  margin: 0 auto;
}
.btnmode button {
width: 100%;
}

/**
 * ----------------------------------------
 * main_haeder
 * ----------------------------------------
 */

.main_haeder {
  display: flex;
  max-width: 600px;
  min-height: 40px !important;
  margin: 0 auto;
  align-items: center;
  margin-bottom: 15px;
  justify-content: space-between;
  min-height: 56px;
  background-color: var(--bg-white);
  padding: 0 5px;
  overflow:hidden;
  position:relative;
  white-space: nowrap;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
}

.main_haeder .title_page {
  display: block;
  font-size: 15px;
  color: var(--color-secondary);
  font-weight: 600;
  text-align: center;
  animation-name: slide;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-name: slide;
  -webkit-animation-duration: 10s;
  -webkit-animation-timing-function:linear;
  -webkit-animation-iteration-count: infinite;
}

@keyframes slide {
  from { left: 135%;}
  to { left: -135%;}
}
@-webkit-keyframes slide {
  from { left: 135%;}
  to { left: -135%;}
}

.main_haeder.border-bottom {
  border-bottom: 1px solid var(--border-snow) !important;
}
.main_haeder.bg-blue {
  background-color: var(--bg-blue) !important;
}
.main_haeder.bg-green {
  background-color: var(--bg-green) !important;
}
 .main_haeder.bg-blue *, .main_haeder.bg-green * {
  color: var(--color-white) !important;
}
 .main_haeder.bg-blue svg path, .main_haeder.bg-green svg path {
  stroke: var(--color-white) !important;
}
@media (min-width: 768px) {
  .main_haeder {
    min-height: 40px;
  }
}
.main_haeder.multi_item .title_page {
  position: absolute;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  z-index: 0;
  pointer-events: none;
}

/**
 * ----------------------------------------
 * header_tab
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * em_masonry__layout
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * Stand__layout
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * pt_simpleDetails
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * emPatternColors & Size
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * emPatternRate
 * ----------------------------------------
 */


/**
 * ----------------------------------------
 * itemCountr_manual
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * modal
 * ----------------------------------------
 */
.modal .modal-dialog {
  max-width: 100%;
}
.modal .modal-dialog .modal-content {
  border-radius: 8px;
  border: 0;
  background-color: var(--bg-white);
}
.modal .modal-dialog .modal-content .modal-body {
  background-color: var(--bg-white);
}
.modal .modal-dialog .modal-content .modal-body::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;

}
.modal.defaultModal .modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom-color: var(--border-snow);
}
.modal.defaultModal .modal-header .close {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--bg-snow);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  opacity: 1 !important;
  float: inherit;
  text-shadow: none !important;
  box-shadow: none !important;
}
.modal.defaultModal .modal-header .close i {
  font-size: 17px;
  font-weight: 500;
  color: var(--color-secondary);
}
.modal.transition-bottom.fade .modal-dialog {
  -webkit-transform: translate3d(0%, 0, 0);
  -moz-transform: translate3d(0%, 0, 0);
  -o-transform: translate3d(0%, 0, 0);
  -ms-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0);
  -webkit-transition: transform 0.35s;
  -moz-transition: transform 0.35s;
  -o-transition: transform 0.35s;
  -ms-transition: transform 0.35s;
  transition: transform 0.35s;
  transform: translateY(100%) !important;
  -webkit-transform: translateY(100%) !important;
  -moz-transform: translateY(100%) !important;
  -o-transform: translateY(285px) !important;
  width: 100%;
}
.modal.transition-bottom.show .modal-dialog {
  transform: translateY(0) !important;
  -webkit-transform: translateY(0) !important;
  -moz-transform: translateY(0) !important;
  -o-transform: translateY(0) !important;
  bottom: 0;
}
.modal.screenFull .modal-dialog {
  margin: 0;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
}
.modal.screenFull .modal-dialog .modal-content {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

/**
 * ----------------------------------------
 * sidebarMenu
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * searchMenu__hdr
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * mdlladd__rate
 * ----------------------------------------
 */
.mdlladd__rate {
  opacity: 1 !important;
}
.mdlladd__rate .modal-dialog .modal-content {
  min-height: auto;
}
.mdlladd__rate .modal-body {
  padding: 0 20px;
}

/**
 * ----------------------------------------
 * change__address
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * mdll_removeStand
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * animation flip-horizontal-bottom
 * ----------------------------------------
 */
@-webkit-keyframes flip-horizontal-bottom {
  0% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
  }
  100% {
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
  }
}
@-moz-keyframes flip-horizontal-bottom {
  0% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
  }
  100% {
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
  }
}
@keyframes flip-horizontal-bottom {
  0% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
  }
  100% {
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
  }
}


/**
 * ----------------------------------------
 * toast__network
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * emModal__filters
 * ----------------------------------------
 */


/**
 * ----------------------------------------
 * itemListClassic
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * item__card
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * emPage__invoiceDetails
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * tab__line
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * paddingTab_header
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * components_page
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * dropdown
 * ----------------------------------------
 */
.dropdown.default .dropdown-toggle::after {
  border: 0;
  content: "\e9b1";
  font-family: "The-Icon-of" !important;
  font-size: 16px;
  vertical-align: middle;
  color: var(--color-white);
}
.dropdown.default.dropleft .dropdown-toggle::before {
  border: 0;
  content: "\e9b1";
  font-family: "The-Icon-of" !important;
  font-size: 16px;
  vertical-align: middle;
  color: var(--color-white);
}
.dropdown.default .dropdown-menu {
  -webkit-box-shadow: 0px 0px 40px 0px rgba(41, 46, 52, 0.1);
  -moz-box-shadow: 0px 0px 40px 0px rgba(41, 46, 52, 0.1);
  -o-box-shadow: 0px 0px 40px 0px rgba(41, 46, 52, 0.1);
  -ms-box-shadow: 0px 0px 40px 0px rgba(41, 46, 52, 0.1);
  box-shadow: 0px 0px 40px 0px rgba(41, 46, 52, 0.1);
  border: 0;
}

/**
 * ----------------------------------------
 * Tooltips
 * ----------------------------------------
 */
.tooltip.show {
  opacity: 1 !important;
}
.tooltip .tooltip-inner {
  background-color: rgba(41, 46, 52, 0.95);
  border-radius: 6px;
  border: 0;
}


/**
 * ----------------------------------------
 * table
 * ----------------------------------------
 */
.table-striped tbody tr:nth-of-type(odd) {
  background-color: var(--bg-snow);
}

/**
 * ----------------------------------------
 * emPage__faq
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * emPatternColors_filters
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * emPage__public
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * inputNumber_spin
 * ----------------------------------------
 */
/*
 * ----------------------------------------
 * emPage___profile
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * emPage__myAccount
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * item__tab
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * embox__avatar
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * emPage__wishlist
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * emPage__Stand
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * emPage__shippingAddress
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * emPage__activities
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * basicErrors
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * page__404
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * page__NoConnection
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * page__ProkenLink
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * page__NoSpace
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * page__NoRsultSearch
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * border-text
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * change_colorSearch
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * emCategories__learning
 * ----------------------------------------
 */
.emCategories__learning {
  padding-bottom: 25px;
}

/**
 * ----------------------------------------
 * emCoureses__grid
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * emPage__cgLearning
 * ----------------------------------------
 */
.emPage__cgLearning {
  padding-left: 20px;
  padding-right: 20px;
}

/**
 * ----------------------------------------
 * embanner_SubCategories
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * em__subCategories_items
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * emPage__detailsCourse
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * emCategorie_itemJobs
 * ----------------------------------------
 */

.emCategorie_itemJobs {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  text-decoration: none !important;
  padding: 10px 10px 10px 10px;
  display: grid;
  justify-content: center;
  text-align: center;
}
.emCategorie_itemJobs::before {
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='91.94' height='78.308' viewBox='0 0 91.94 78.308'%3E%3Cg id='Group_7914' data-name='Group 7914' transform='translate(467.393 -176.355) rotate(74)'%3E%3Crect id='Rectangle_3826' data-name='Rectangle 3826' width='54' height='54' rx='9' transform='translate(55.001 448)' fill='%23fff' opacity='0.12'/%3E%3Crect id='Rectangle_3827' data-name='Rectangle 3827' width='54' height='54' rx='9' transform='translate(73.001 427)' fill='%23fff' opacity='0.21'/%3E%3C/g%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  left: -20%;
  width: 72px;
  height: 72px;
  bottom: -28%;
  pointer-events: none;
}
.emCategorie_itemJobs .icon {
  width: 42px;
  height: 42px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.15);
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
.emCategorie_itemJobs .icon svg {
  width: 20px;
  height: 20px;
}
.emCategorie_itemJobs .icon svg path {
  fill: var(#fff);
}
.emCategorie_itemJobs .txt h2 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 3px;
  color: var(--color-white);
}
.emCategorie_itemJobs .txt p {
  margin: 0;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.85);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/**
 * ----------------------------------------
 * em__itemList_jobs
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * emPage__jobsList
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * emPage__CateJobs
 * ----------------------------------------
 */
.emPage__CateJobs ._list {
  display: flex;
  text-align: left;
  justify-content: flex-start;
  padding: 18px 20px;
  align-items: center;
  margin-bottom: 10px;
}
.emPage__CateJobs ._list .icon {
  margin: 0;
}
.emPage__CateJobs ._list .txt {
  margin-left: 15px;
}
.emPage__CateJobs ._list::after {
  /* content: "\e9b3"; */
  font-family: "The-Icon-of" !important;
  position: absolute;
  right: 20px;
  color: var(--color-white);
  font: 18px;
}
.emPage__CateJobs ._list::before {
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='171.402' height='157.177' viewBox='0 0 171.402 157.177'%3E%3Cdefs%3E%3ClinearGradient id='linear-gradient' x1='0.985' y1='0.557' x2='0.119' y2='0.293' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23fff' stop-opacity='0.212'/%3E%3Cstop offset='1' stop-color='%23fff' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg id='Group_7913' data-name='Group 7913' transform='translate(-215.398 -150.199)'%3E%3Cg id='Group_7731' data-name='Group 7731'%3E%3Crect id='Rectangle_3837' data-name='Rectangle 3837' width='132' height='23' transform='translate(247.199 291.112) rotate(-45)' fill='url(%23linear-gradient)'/%3E%3Crect id='Rectangle_3838' data-name='Rectangle 3838' width='132' height='23' transform='translate(277.199 281.537) rotate(-45)' fill='url(%23linear-gradient)'/%3E%3C/g%3E%3Cg id='Group_7732' data-name='Group 7732' transform='translate(-31.801 -38)'%3E%3Crect id='Rectangle_3837-2' data-name='Rectangle 3837' width='132' height='23' transform='translate(247.199 291.112) rotate(-45)' fill='url(%23linear-gradient)'/%3E%3Crect id='Rectangle_3838-2' data-name='Rectangle 3838' width='132' height='23' transform='translate(277.199 281.537) rotate(-45)' fill='url(%23linear-gradient)'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
  background-size: 100%;
  width: 170px;
  height: 157px;
  right: -60px;
  left: inherit;
  bottom: inherit;
  top: -90px;
}

/**
 * ----------------------------------------
 * emPage__detailsJobs
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * mdllJobs_details
 * ----------------------------------------
 */

body {
  width: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-white);
  min-height: 100vh;
  max-width: 600px;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 400;
  color: var(--color-secondary);
  -webkit-transition: 0.2s all;
  -moz-transition: 0.2s all;
  -o-transition: 0.2s all;
  -ms-transition: 0.2s all;
  transition: 0.2s all;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding: 15px;

}
body::-webkit-scrollbar {
  display: none;
}


#wrapper,
#content {
  margin-top: 10px !important;
  width: 100%;
  height: 100%;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);

}

button,
input,
textarea {
  outline: 0 !important;
  box-shadow: none !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.btn.focus,
.btn:focus {
  box-shadow: none;
}

img {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
}

::selection {
  background-color: var(--color-secondary);
  color: var(--color-white);
}

i {
  display: inline-block;
}

@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}
@-moz-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}
@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}

.form-group {
  margin-bottom: 18px;
}
.form-group label {
  font-size: 14px;
  margin-bottom: 6px;
  color: var(--color-secondary);
}
.form-group .form-control {
  height: 52px;
  border-radius: 8px;
  width: 100%;
  background-color: var(--bg-snow);
  /* border: 1px solid transparent; */
  padding-left: 20px;
  font-size: 16px;
  color: var(--color-secondary);
  text-align: center;
  box-shadow: none;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -ms-box-shadow: none !important;
  -o-box-shadow: none !important;
  -webkit-transition: 0.35s;
  -moz-transition: 0.35s;
  -o-transition: 0.35s;
  -ms-transition: 0.35s;
  transition: 0.35s;

}
.form-group .form-control::placeholder {
  font-size: 13px;
  color: var(--color-snow);
  font-weight: 400;
}
.form-group .form-control:-moz-placeholder {
  font-size: 13px;
  color: var(--color-snow);
  font-weight: 400;
}
.form-group .form-control:-ms-input-placeholder {
  font-size: 13px;
  color: var(--color-snow);
  font-weight: 400;
}
.form-group .form-control::-webkit-input-placeholder {
  font-size: 13px;
  color: var(--color-snow);
  font-weight: 400;
}
.form-group .form-control:hover, .form-group .form-control:focus, .form-group .form-control:valid {
  background-color: var(--bg-white);
  border-color: var(--border-snow);
}
.form-group textarea {
  height: auto !important;
  padding-top: 15px;
}
.form-group textarea::-webkit-resizer {
  display: none;
}
.form-group.inputDefault-animated .group_anime {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}
.form-group.inputDefault-animated .group_anime label {
  position: absolute;
  margin-left: auto !important;
  margin-right: auto !important;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 1;
  /* left: 20px; */
  margin: 0;
  background-color: transparent;
  color: var(--color-text);
  padding: 0;
  -webkit-transition: 0.35s;
  -moz-transition: 0.35s;
  -o-transition: 0.35s;
  -ms-transition: 0.35s;
  transition: 0.35s;
}
.form-group.inputDefault-animated .group_anime .form-control:focus ~ label, .form-group.inputDefault-animated .group_anime .form-control:valid ~ label {
  -webkit-transform: scale(0.85) translateY(-30px);
  -moz-transform: scale(0.85) translateY(-30px);
  -o-transform: scale(0.85) translateY(-30px);
  -ms-transform: scale(0.85) translateY(-30px);
  transform: scale(0.85) translateY(-30px);
  background-color: var(--bg-white);
  padding: 2px 6px;
  left: 10px;
}
.form-group.inputDefault-animated .group_anime .form-control::placeholder {
  opacity: 0;
}
.form-group.inputDefault-animated .group_anime .form-control:-moz-placeholder {
  opacity: 0;
}
.form-group.inputDefault-animated .group_anime .form-control:-ms-input-placeholder {
  opacity: 0;
}
.form-group.inputDefault-animated .group_anime .form-control::-webkit-input-placeholder {
  opacity: 0;
}

svg path.name {
  fill: var(--bg-secondary);
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

code {
  color: var(--color-primary);
}

/**
 * ----------------------------------------
 * pagePreview__eMobile
 * ----------------------------------------
 */

@-webkit-keyframes zoom-in {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.04);
  }
  75% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
@-moz-keyframes zoom-in {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.04);
  }
  75% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes zoom-in {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.04);
  }
  75% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
/**
 * ----------------------------------------
 * device_phone
 * ----------------------------------------
 */

@-webkit-keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-10px) rotate(-2deg);
    transform: translateX(-10px) rotate(-2deg);
  }
  30% {
    -webkit-transform: translateX(5px) rotate(3deg);
    transform: translateX(5px) rotate(3deg);
  }
  45% {
    -webkit-transform: translateX(-5px) rotate(-2.6deg);
    transform: translateX(-5px) rotate(-2.6deg);
  }
  60% {
    -webkit-transform: translateX(2px) rotate(1.4deg);
    transform: translateX(2px) rotate(1.4deg);
  }
  75% {
    -webkit-transform: translateX(-3px) rotate(-0.5deg);
    transform: translateX(-3px) rotate(-0.5deg);
  }
}
@-moz-keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-10px) rotate(-2deg);
    transform: translateX(-10px) rotate(-2deg);
  }
  30% {
    -webkit-transform: translateX(5px) rotate(3deg);
    transform: translateX(5px) rotate(3deg);
  }
  45% {
    -webkit-transform: translateX(-5px) rotate(-2.6deg);
    transform: translateX(-5px) rotate(-2.6deg);
  }
  60% {
    -webkit-transform: translateX(2px) rotate(1.4deg);
    transform: translateX(2px) rotate(1.4deg);
  }
  75% {
    -webkit-transform: translateX(-3px) rotate(-0.5deg);
    transform: translateX(-3px) rotate(-0.5deg);
  }
}
@keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-10px) rotate(-2deg);
    transform: translateX(-10px) rotate(-2deg);
  }
  30% {
    -webkit-transform: translateX(5px) rotate(3deg);
    transform: translateX(5px) rotate(3deg);
  }
  45% {
    -webkit-transform: translateX(-5px) rotate(-2.6deg);
    transform: translateX(-5px) rotate(-2.6deg);
  }
  60% {
    -webkit-transform: translateX(2px) rotate(1.4deg);
    transform: translateX(2px) rotate(1.4deg);
  }
  75% {
    -webkit-transform: translateX(-3px) rotate(-0.5deg);
    transform: translateX(-3px) rotate(-0.5deg);
  }
}
